{
    "name": "root",
    "version": "1.5.7",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/app-platform.git"
    },
    "workspaces": [
        "cli"
    ],
    "devDependencies": {
        "@dhis2/cli-style": "^4.1.1",
        "@dhis2/cli-utils-docsite": "^1.1.1",
        "babel-eslint": "^10.0.3",
        "concurrently": "^5.0.0",
        "eslint": "^6.4.0"
    },
    "scripts": {
        "format": "d2-style js apply --all --no-stage",
        "install:example": "cd examples/simple-app && yarn install --force --check-files",
        "build:adapter": "cd shell/adapter && yarn --force --check-files && yarn build",
        "build:cli": "cd cli && yarn build",
        "build:example": "cd examples/simple-app && yarn build --force",
        "build": "yarn build:adapter && yarn build:cli && yarn install:example",
        "start:example": "cd examples/simple-app && yarn start --force",
        "start": "yarn build && yarn start:example",
        "docs:serve": "d2-utils-docsite serve ./docs -o ./dist",
        "docs:build": "d2-utils-docsite build ./docs -o ./dist"
    },
    "d2": {
        "docsite": {
            "name": "DHIS2 Application Platform",
            "description": "Unified application architecture and build pipeline to simplify and standardize application development within the DHIS2 ecosystem."
        }
    }
}
