{
    "name": "@dhis2/cli-app-scripts",
    "version": "7.2.0",
    "engines": {
        "node": ">=12"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/app-platform",
        "directory": "cli"
    },
    "author": "Austin McGee <austin@dhis2.org>",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "main": "src/index.js",
    "files": [
        "bin",
        "config",
        "src"
    ],
    "dependencies": {
        "@babel/core": "^7.6.2",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.6.0",
        "@dhis2/app-shell": "7.2.0",
        "@dhis2/cli-helpers-engine": "^3.0.0",
        "archiver": "^3.1.1",
        "axios": "^0.20.0",
        "babel-jest": "^24.9.0",
        "babel-plugin-react-require": "^3.1.3",
        "chokidar": "^3.3.0",
        "detect-port": "^1.3.0",
        "dotenv": "^8.1.0",
        "dotenv-expand": "^5.1.0",
        "form-data": "^3.0.0",
        "fs-extra": "^8.1.0",
        "gaze": "^1.1.3",
        "handlebars": "^4.3.3",
        "i18next-conv": "^9",
        "i18next-scanner": "^2.10.3",
        "inquirer": "^7.3.3",
        "jest-cli": "^24.9.0",
        "lodash": "^4.17.11",
        "parse-author": "^2.0.0",
        "parse-gitignore": "^1.0.1",
        "styled-jsx": "<3.3.3",
        "webpack": "^5.41.1",
        "workbox-build": "^6.1.5"
    },
    "bin": {
        "d2-app-scripts": "./bin/d2-app-scripts"
    }
}
