{
    "name": "pwa-app",
    "version": "12.9.2",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "serve": "serve -l 5500 build/app",
        "demo": "yarn build --force --standalone --debug && yarn serve"
    },
    "peerDependencies": {
        "@dhis2/app-runtime": "*",
        "@dhis2/d2-i18n": "*",
        "react": "^18",
        "react-dom": "^18"
    }
}
