{
  "name": "example-cra",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Austin McGee <austin@dhis2.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    
  },
  "devDependencies": {
    "@dhis2/app-scripts": "0.1.0"
  },
  "scripts": {
    "start": "d2-app-scripts start",
    "build": "d2-app-scripts build"
  }
}
