{
    "name": "@dhis2/app-adapter",
    "version": "5.4.1-alpha.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/amcgee/dhis2-app-platform",
        "directory": "adapter"
    },
    "author": "Austin McGee <austin@dhis2.org>",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "main": "build/cjs/lib.js",
    "module": "build/es/lib.js",
    "files": [
        "build"
    ],
    "dependencies": {
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "5.4.1-alpha.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5"
    },
    "scripts": {
        "build": "d2-app-scripts build",
        "test": "d2-app-scripts test"
    },
    "peerDependencies": {
        "@dhis2/app-runtime": "^2",
        "@dhis2/d2-i18n": "^1",
        "@dhis2/ui": "^5",
        "classnames": "^2",
        "moment": "^2",
        "prop-types": "^15",
        "react": "^17",
        "react-dom": "^17",
        "styled-jsx": "^3"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/config/setupEnzyme.js"
        ]
    }
}
