{
    "name": "@dhis2/app-adapter",
    "version": "4.0.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/amcgee/dhis2-app-platform",
        "directory": "adapter"
    },
    "author": "Austin McGee <austin@dhis2.org>",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "main": "build/cjs/lib.js",
    "module": "build/es/lib.js",
    "files": [
        "build"
    ],
    "dependencies": {
        "@dhis2/ui-widgets": "^2.1.1",
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "4.0.9"
    },
    "scripts": {
        "build": "d2-app-scripts build"
    },
    "peerDependencies": {
        "@dhis2/app-runtime": "^2.0.4",
        "@dhis2/d2-i18n": "^1.0.5",
        "@dhis2/ui-core": "^4.6.1",
        "classnames": "^2.2.6",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-jsx": "^3.2.1"
    }
}
