{
    "manifest.webapp": {
        "name": "Usage Analytics App",
        "version": "0.0.1",
        "short_name": "UAA",
        "description": "Gain insights into the usage of your DHIS2 instance",
        "icons": {
            "48": "favicon-48x48.png"
        },
        "developer": {
            "url": "",
            "name": "DHIS2"
        },
        "dhis2": {
            "apiVersion": "31"
        },
        "activities": {
            "dhis": {
                "href": ".."
            }
        },
        "theme_color": "#ffffff",
        "background_color": "#ffffff",
        "display": "standalone"
    }
}
